# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_NAME=aptitude
DB_USER=postgres
DB_PASSWORD=Lpostgres
DB_HOST=localhost

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-this-in-production

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
EMAIL_FROM=your-email@gmail.com
EMAIL_FROM_NAME=Aptitude Test

# Client URL
CLIENT_URL=http://localhost:3000 
LLM_API_KEY=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
LOG_LEVEL=debug